# 名称：trade_manager
# 描述：持仓管理，动态止损、部分止盈、结构破坏检测，每15分钟执行（与 market_scanner 错开5分钟）
# 触发方式：定时触发，每15分钟执行一次
# 入口：python scripts/trade_manager.py

## 关键配置（settings.yaml trade_manager 节点）
| 路径 | 默认值 | 说明 |
|------|--------|------|
| `trailing_stop_trigger_pct` | 15.0 | 浮盈达到此%时移动止损至保本 |
| `partial_profit_trigger_pct` | 25.0 | 浮盈达到此%时部分止盈 |
| `partial_profit_ratio` | 0.5 | 部分止盈平仓比例（0.5=平一半）|
| `force_close_loss_pct` | -10.0 | 浮亏超过此%时强制平仓 |
| `structure_check_timeframe` | "1h" | 结构判断使用的时间框架 |
| `support_buffer_pct` | 0.3 | 突破支撑/阻力的缓冲区(%) |

---

## 执行步骤：

### 第一步：获取当前持仓
- 调用 `execute_trade.get_open_positions(exchange)`
- 无持仓：记录日志，发送通知「当前无持仓」，终止

### 第二步：逐个处理持仓

**2.1 获取最新K线**
- 调用 `fetch_kline.fetch_multi_timeframe(symbol, exchange)`

**2.2 盈亏状态判断**
计算 `pnl_pct = unrealized_pnl / margin * 100`：

情况A：`pnl_pct > TRAILING_STOP_PCT`（默认15%）
- 撤销原止损单：逐个取消（`fetch_orders` + `cancel_order`，OKX 不支持 `cancel_all_orders`）
- 重新在入场价挂保本止损（OKX conditional algo 订单）
- 通知：「{symbol} 浮盈{pnl%}，已将止损移至保本位 {entry_price}」

情况B：`pnl_pct > PARTIAL_PROFIT_PCT`（默认25%）
- 计算平仓量：`int(contracts * PARTIAL_PROFIT_RATIO)`
- 市价平掉对应比例仓位
- 通知：「{symbol} 浮盈{pnl%}，已部分止盈{ratio*100}%」

情况C：`pnl_pct < FORCE_CLOSE_PCT`（默认-10%）
- 调用 `execute_trade.close_position()` 强制全平
- 通知：「{symbol} 亏损{pnl%}，触发强制平仓」

情况D：正常范围
- 继续执行 2.3 结构检测

**2.3 结构破坏检测**（仅情况D时执行）
- 调用 `fetch_kline.detect_trend_structure(data[STRUCTURE_TF])`
- 调用 `calculate_support_resistance(data[STRUCTURE_TF])` 获取支撑阻力位

判断逻辑：
- `structure_broken == True`：直接平仓，原因「结构破坏」
- 做多且 `current_price < nearest_support * (1 - SUPPORT_BUFFER_PCT/100)`：平仓，原因「跌破支撑位」
- 做空且 `current_price > nearest_resistance * (1 + SUPPORT_BUFFER_PCT/100)`：平仓，原因「突破阻力位」

如需平仓：调用 `execute_trade.close_position()`，发送通知说明原因

**2.4 保存持仓日志**
- 记录到 `logs/trades/position_{symbol}_{timestamp}.json`
- 包含：品种/方向/数量/入场价/浮盈亏/盈亏%

### 第三步：汇总报告
- 汇总总浮盈亏、已平仓数量、剩余持仓
- 发送通知：「持仓巡检完成 | 持仓数：N | 总浮盈亏：X USDT | 已平仓：M」

## 错误处理：
- 单个持仓处理失败：记录错误，continue 下一个
- 撤单/挂单失败：发送告警，人工介入
- 交易所连接失败：发送告警，终止
