# 名称：trend_analysis
# 描述：对单个合约执行完整的多周期趋势分析，可单独调用也可被 market_scanner 调用
# 触发方式：手动触发，接收参数 symbol（合约名称）

## 输入参数：
- symbol: string，例如 "BTC/USDT:USDT"
- save_chart: bool，是否保存K线图，默认 true
- notify: bool，是否发送通知，默认 true

## 执行步骤：

### 第一步：获取多周期数据
- 调用 fetch_kline.py 中的 fetch_multi_timeframe(symbol)
- 如果获取失败，返回错误信息并终止

### 第二步：计算技术指标
- 调用 calculate_support_resistance(df["4h"])
  获取支撑阻力位列表
- 调用 calculate_volume_ma(df["1h"], period=5)
  获取1小时成交量5均线
- 分别对四个周期调用 detect_trend_structure()
  获取各周期趋势结构，存入字典：
  {
    "1d":  trend_structure_daily,
    "4h":  trend_structure_4h,
    "1h":  trend_structure_1h,
    "15m": trend_structure_15m
  }

### 第三步：快速多周期共振预判
- 统计四个周期中趋势方向相同的数量
- 如果四个周期趋势方向均为 sideways：
  * 记录日志："{symbol} 全周期横盘，无交易机会"
  * 如果 notify=true，发送通知
  * 终止执行，返回 {"signal": "wait", "reason": "全周期横盘"}
- 如果共振数量 < 2：
  * 记录日志："{symbol} 周期方向分歧，等待方向明确"
  * 终止执行，返回 {"signal": "wait", "reason": "周期方向分歧"}

### 第四步：生成K线图
- 如果 save_chart=true：
  * 调用 generate_chart.py 中的 generate_multi_chart()
  * 传入四周期数据、支撑阻力位
  * 记录四张图片路径
- 如果 save_chart=false：
  * 仅生成图片不保存（用于快速测试）

### 第五步：AI深度分析
- 调用 ai_analysis.py 中的 analyze_with_fallback(
    image_paths=四张图片路径,
    multi_tf=True
  )
- 记录以下信息到日志：
  * 使用的模型名称（decision["_model_used"]）
  * 多周期共振得分（decision["alignment_score"]）
  * 信号方向和置信度

### 第六步：构建分析报告
将以下信息整合为报告字典：
{
  "symbol": symbol,
  "timestamp": 当前UTC时间,
  "structure": {
    "1d":  各周期趋势方向和强度,
    "4h":  ...,
    "1h":  ...,
    "15m": ...
  },
  "support_levels": 支撑位列表,
  "resistance_levels": 阻力位列表,
  "ai_decision": AI完整决策字典,
  "chart_paths": 四张图片路径字典
}

### 第七步：发送通知
- 如果 notify=true，根据 AI 决策内容发送不同级别通知：

  情况A：signal 为 long 或 short 且 confidence 为 high：
  发送高优先级通知，内容：
  "🚨 【{symbol}】发现高置信度{信号方向}信号
   共振得分：{alignment_score}/4
   入场价：{entry_price}
   止损价：{stop_loss}（风险：{止损距离%}）
   止盈价：{take_profit}（盈亏比：{risk_reward}）
   信号类型：{signal_type}
   成交量确认：{volume_confirmed}
   分析：{reason前100字}
   模型：{_model_used}"

  情况B：signal 为 long 或 short 且 confidence 为 medium：
  发送普通通知，内容：
  "⚠️ 【{symbol}】发现中置信度{信号方向}信号（需人工确认）
   共振得分：{alignment_score}/4
   入场价：{entry_price} | 止损：{stop_loss} | 止盈：{take_profit}
   分析：{reason前80字}"

  情况C：signal 为 wait 或 close：
  仅记录日志，不发送通知

### 第八步：保存分析日志
- 调用 ai_analysis.py 中的 save_decision_log()
- 保存完整报告字典为JSON文件

## 返回值：
- 返回完整报告字典，供 market_scanner 或手动调用使用

## 错误处理：
- K线数据获取失败：返回错误，发送告警通知
- K线图生成失败：跳过图表，直接用文字描述请求AI分析（降级处理）
- AI分析超时或全部模型失败：返回 {"signal": "wait", "reason": "AI服务不可用"}
- 任何未预期错误：记录完整错误堆栈，发送告警通知